# .env file

# Safaricom Keys (From Daraja Portal)
MPESA_CONSUMER_KEY=FtZyoIA6uHLci4VQxzKKkmWDjYiVjMcoGQutiU5CCpRSyq3g
MPESA_CONSUMER_SECRET=mnydfCur2LzZ0R90oEqTNLP4sLyuYAVoBfyl1SAu6oXK05MhcrmXQ97hyAwQraIj

# The Business Shortcode (Standard Sandbox Test Number)
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_BUSINESS_SHORTCODE=174379

# Your Tunnel (From Ngrok terminal)
# IMPORTANT: No trailing slash (/) at the end!
NGROK_URL= https://sneakier-camila-expressly.ngrok-free.dev